:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #00c2ba;
    --secundario: #6fb0ca;
    --gris: #757575;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*,*:before, *:after{
     box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Comfortaa', cursive;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

h1, h2, h3 {
    text-align: center;
}
a{
    text-decoration: none;
    color: var(--oscuro);
}
/* ********************* */

.titulo {
    font-size: 3.8rem;
    text-align: center;
}

.titulo span {
    font-size: 2rem;    
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
    
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.7);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.7);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.7);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0px auto 0px auto;

}

/*Utilidades*/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width:auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 780px) {
    .navegacion-principal{
        flex-direction:row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    padding: 2rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bolder;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

@media (min-width: 480px) {
    
}
.webp .hero{
    background-image: url(../img/hero.webp);
}
.no-webp .hero{
    background-image: url(../img/hero.jpg);
}

.hero {
    background-repeat: no-repeat;
    background-size:cover;
    height: 480px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .4);
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

@media (min-width: 768px) {
    .servicios, .redes{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.servicio, .red{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio, .red h3{
    color: var(--oscuro);
}

.servicio p{
    line-height: 2;
    color: var(--oscuro);
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.muestras{
    display: flex;
    justify-content: center;
}
.enlace{
    text-align: center;
}
.work__icono{
    height: 70%;
    width: 70%;
}

.catalogo--titulo{
    margin-top: 3rem;
}

/*@media (min-width: 768px) {
    .work__icono{
        height: 50%;
        width: 50%;
    }
}*/

.red .icono{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.social{
    height: 15rem;
    width: 15rem;
}

/*Seccion CATalogo*/
.work{
    display: flex;
    justify-content: space-between;
}

.work--icono{
    height: 10%;
    width: 10%;
}
.catalogo{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
.catalogo:last-of-type{
    border: none;
    margin-bottom: 0;
}
@media (min-width: 768px) {
    .catalogo{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.catalogo__label{
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
    color: var(--oscuro);
}
.catalogo__info{
    font-weight: 400;
    color: var(--oscuro);
}

.catalogo--imagen{
    height: 100%;
    width: 100%;
}

/*Seccion Footer*/
.footer{
    text-align: center;
}
.footer p{
    color: var(--oscuro);
}
